<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Bootique: a minimally opinionated framework for runnable Java apps</title>
  </head>
  <body>
      <h1 style="display: inline;">Bootique</h1>
      <i>a minimally opinionated framework for runnable Java apps</i>
      <p>Real site is coming soon...</p>

      Quick links:

      <ul>
      	<li><a href="docs/0/getting-started/index.html">Getting Started</a></li>
      	<li><a href="docs/0/bootique-docs/index.html">Docs</a></li>
      	<li><a href="https://github.com/nhl/bootique">Github</a></li>
      </ul>
  </body>
</html>
